/* TODO: Example 05 (Activity 6) CSS goes here */

html {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    background-color: #fffdfc;
}

* {
    box-sizing: inherit;
}

nav > ul > li > a {
    text-decoration: none;
    color: black;
}

nav > ul > li {
    background: 	#fde0e0;
    margin-left: 1rem;
    list-style-type: none;
}

h1 {
    font-size: 3rem;
}

.featured, .aside, .card {
    background: #7aa3e0;
    padding: 1rem;
    border-radius: 1rem;
}

#login > input {
    padding: .4rem;
}

#pricing > span:nth-child(2) {
    font-size: 4rem;
}

button {
    background: #3c78d2;
    padding: .75rem;
    border: none;
    border-radius: .5rem;
    font-size: 1.2rem;
}

/* Grid Styling */
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background: #f1f5fb;
}

header{
    grid-column: 1 / span 1;
    font-size: 2rem;
    background: none;
    align-self: center;
}

nav > ul {
    display: flex;
}

nav > ul > li:nth-child(1) {
    margin-left: auto;
}

nav {
    grid-column: 2 / span 2;
    /*grid-area: 1 / span 1 / 2 / span 2;*/
    background: none;
}

.featured {
    grid-area: 2 / 3 / span 1 / span 1;
}

#login {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

#pricing {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    /* grid-area: 4 / 1 / span 1 / span 1; */
}

#pricing > button {
    align-self: stretch;
}

#card1 {
    grid-area: 4 / 1 / span 1 / span 1;
}

#card2 {
    grid-area: 4 / 2 / span 1 / span 1;
}

#card3 {
    grid-area: 4 / 3 / span 1 / span 1;
}

footer {
    grid-area: 5 / 1 / span 1 / span 3;
    justify-self: center;
}